<html>
<style type="text/css">
h3{color:blue;text-decoration:underline;}
  fieldset{
  width:800px;
  text-align:center;
  margin-left:100px;
  border:solid 3px orange;
  border-radius:20px;
  padding:0px;
  padding-top:0px;
  background-color:burlywood;
}
  fieldset input[type="text"]{
    padding:1px 60px;
    border-radius:20px;
    border:black solid 2px;
    margin:0px 0px;
  }
  p#moi{
    text-align:center;
    margin-bottom:0px;
    font-size:15px;
  }
  textarea{
   padding:1px 60px;
    border-radius:20px;
    border:black solid 2px;
    margin:0px 0px;
  } 
</style>
<h3 style="text-align:center"> FORMULAIRE D'ENREGISTREMENT 2 </h3>
<body>
<form method="post" action="cible_formulaire.php">
<fieldset>
<legend><p id="moi">Vos coordonnées</p></legend>
<label for="nom">Quel est votre nom ?</label><br />
<input type="text" name="nom" id="nom" tabindex="10" /><br />
<label for="prenom">Quel est votre prénom ?</label><br />
<input type="text" name="prenom" id="prenom" tabindex="20" /><br />
<label for="email">Quel est votre e-mail ?</label><br />
<input type="text" name="email" id="email" tabindex="30" /><br />
</fieldset>
<fieldset>
<legend><p id="moi">Votre souhait</p></legend>
<p>
Faites un souhait que vous voudriez voir exaucé :<br />
<input type="radio" name="souhait" value="riche" id="riche" tabindex="40" /> <label for="riche">Etre
riche</label><br />
<input type="radio" name="souhait" value="celebre" id="celebre" tabindex="50" /> <label for="celebre">Etre
célèbre</label><br />
<input type="radio" name="souhait" value="intelligent" id="intelligent" tabindex="60" /> <label
for="intelligent">Etre <strong>encore</strong> plus intelligent</label><br />
<input type="radio" name="souhait" value="autre" id="autre" tabindex="70" /> <label
for="autre">Autre...</label><br />
</p>
<textarea name="precisions" id="precisions" cols="40" rows="4" tabindex="80"></textarea>
</p>
</fieldset>
<p style="margin-left:295px;">
<input type="submit" /> <input type="reset" />
</p>
</form>
</body>
</html>
